spring.application.name=spring-boot-library

server.port=8003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Dòng này thi?t l?p ???ng d?n c? s? cho các API REST ???c t?o t? ??ng b?i Spring Data REST.
# T?t c? các endpoint c?a Spring Data REST s? b?t ??u v?i
spring.data.rest.base-path=/api

#Dòng này thi?t l?p ng? c?nh c?a máy ch? (context path) cho toàn b? ?ng d?ng.
# T?t c? các endpoint c?a ?ng d?ng s? b?t ??u v?i
#server.servlet.context-path=/api/v1