spring.application.name=spring-boot-library

#server.port=8003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Dòng này thi?t l?p ???ng d?n c? s? cho các API REST ???c t?o t? ??ng b?i Spring Data REST.
# T?t c? các endpoint c?a Spring Data REST s? b?t ??u v?i
spring.data.rest.base-path=/api

#Dòng này thi?t l?p ng? c?nh c?a máy ch? (context path) cho toàn b? ?ng d?ng.
# T?t c? các endpoint c?a ?ng d?ng s? b?t ??u v?i
#server.servlet.context-path=/api/v1

#OKTA - path okta developer - PRIVATE
okta.oauth2.client-id=0oanaqbefjUt4ibAj5d7
okta.oauth2.issuer=https://dev-45041854.okta.com/oauth2/default

# https://github.com/darbyluv2code/fullstack-react-and-springboot/blob/main/bonus-content/keytool-steps.md
# HTTPS configuration
# Server web port, port for SSL HTTPS
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password, value is secret
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12

# VNPAY
vnpay_version=2.1.0
#Terminal ID
vnpay_code=P8MLOPY2
vnpay_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html